<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the perfect blend of style, comfort, and resilience – Rainy Days rain jackets,
    where every adventure begins with a dry and fearless step."
    />
    <title>RAINYDAYS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="top-nav">
        <div>
          <img src="images/LOGO.RAINYDAYS.png" class="logo-rainydays" />
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Mens</a></li>
          <li><a href="shop.html">Womens</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#"
              ><img
                src="images/SHOPPING-BAG.png"
                alt="shopping bag"
                class="shopping-bag-icon"
            /></a>
          </li>
        </ul>
      </section>
    </header>
    <main>
      <div class="shop-banner">
        <div class="shop-banner-text"><h1>NEW ARRIVALS</h1></div>
      </div>
      <div class="shop-section1">
        <div class="jacket1">
          <a href="#"><img src="images/group1.png" alt="" /></a>
          <p>Summit - $150.99</p>
        </div>
        <div class="jacket2">
          <a href=""><img src="images/group2.png" alt="" /></a>
          <p>Aqua - $98.99</p>
        </div>
        <div class="jacket3">
          <a href=""> <img src="images/group3.png" alt="" /></a>
          <p>Monsoon - $47.85</p>
        </div>
      </div>

      <div class="sale-box">
        <img src="images/image-sale.png" alt="" />
        <div class="review-box">
          <h2>Customer Review</h2>
          <p>
            "Rainy Days has truly impressed me with their rain jackets. The
            quality and style they offer are top-notch. I never thought I'd
            actually look forward to rainy weather just to show off my fabulous
            Rainy Days jacket!""
          </p>
          <h3>- Nathaniel Harrington</h3>
        </div>
      </div>

      <div class="shop-section2">
        <div class="jacket4">
          <a href="#"><img src="images/group4.png" alt="" /></a>
          <p>Oasis - $79.99</p>
        </div>
        <div class="jacket5">
          <a href="#"><img src="images/group5.png" alt="" /></a>
          <p>Torrential - $99.99</p>
        </div>
        <div class="jacket6">
          <a href="#"><img src="images/group6.png" alt="" /></a>
          <p>Evergreen - $115.99</p>
        </div>
      </div>

      <footer>
        <div class="footer-logo">
          <img src="images/LOGO.RAINYDAYS.png" alt="rainy days logo" />
        </div>
        <div class="social-media">
          <div class="social-rainy">@Rainydaysoffical</div>
          <div class="twitter">
            <img src="images/Twitter-icon.png" alt="twitter icon" />
          </div>
          <div class="instagram">
            <img src="images/Instagram-icon.png" alt="instagram icon" />
          </div>
          <div class="facebook">
            <img src="images/uiw_facebook.png" alt="facebook icon" />
          </div>
          <div class="copyright">Copyright &copy; All Rights Reserved</div>
        </div>
      </footer>
    </main>
  </body>
</html>
